<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <style>
        body{ 
            margin-left: 50px;
        }
        section{ 
            margin-bottom: 10px;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .bugname{
            cursor : pointer;
        }
        ol{ 
            width : 500px;
            list-style: none;
            -webkit-padding-start : 0px;
        }
        li{ 
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
            margin-bottom: 10px;
            padding : 10px;
        }
    </style>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending : </label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add New">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[This is bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
            <li>
                <span class="bugname closed">[This is bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
        </ol>
    </section>
    <input type="button" value="Remove Closed">
</body>
</html>